CONVEX_DEPLOY_KEY=project:1edogawa0ranpo1:my-project-chef-3f41a|eyJ2MiI6IjAzMWVhMjRlNmZiNjQyN2U4ZGRlMzNmYTJlNGMxMTE2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:woozy-peccary-8

VITE_CONVEX_URL=https://woozy-peccary-8.convex.cloud
